1. "LACS" --> "PACS"
2. "LACS" --> "POCS"
3. "LACS" --> "ddead"
4. "LACS" --> "occode"
5. "LACS" --> "rdef8"
6. "OTH" --> "PACS"
7. "PACS" --> "rdef4"
8. "POCS" --> "PACS"
9. "POCS" --> "rdef4"
10. "POCS" --> "rdef7"
11. "TACS" --> "PACS"
12. "TACS" --> "POCS"
13. "TACS" --> "occode"
14. "TACS" --- "rdef1"
15. "TACS" --- "rdef2"
16. "TACS" --- "rdef3"
17. "TACS" --> "rdef5"
18. "TACS" --- "rdef6"
19. "TACS" --> "rdef8"
20. "age" --> "sex"
21. "ddead" --> "dpe"
22. "ddiagisc" --> "ddiagha"
23. "ddiagisc" --- "drsisc"
24. "drsisc" --> "rxasp"
25. "occode" --> "age"
26. "occode" --> "ddead"
27. "occode" --> "ddiagisc"
28. "occode" --> "drsh"
29. "occode" --> "drsisc"
30. "rdef1" --> "LACS"
31. "rdef1" --> "POCS"
32. "rdef2" --> "LACS"
33. "rdef2" --> "OTH"
34. "rdef2" --> "POCS"
35. "rdef2" --- "rdef1"
36. "rdef2" --> "rdef4"
37. "rdef2" --> "rdef5"
38. "rdef2" --> "rdef7"
39. "rdef3" --> "LACS"
40. "rdef3" --> "POCS"
41. "rdef3" --> "ddiagha"
42. "rdef3" --> "occode"
43. "rdef3" --- "rdef1"
44. "rdef3" --- "rdef2"
45. "rdef3" --> "rdef4"
46. "rdef5" --> "LACS"
47. "rdef5" --> "rdef4"
48. "rdef5" --> "rdef7"
49. "rdef6" --> "LACS"
50. "rdef6" --> "rdef4"
51. "rdef6" --> "rdef5"
52. "rdef7" --> "OTH"
53. "rdef8" --> "OTH"