str_graph = 'dag {
"rdef unknown" [pos="1.010,-0.783"]
age [pos="-0.231,-1.360"]
ddead [pos="-0.810,0.699"]
ddiagha [pos="0.435,-0.419"]
ddiagisc [pos="-1.506,-0.446"]
dpe [pos="-0.332,0.183"]
drsh [pos="-0.069,0.480"]
drsisc [pos="-1.314,0.531"]
lacs [pos="-0.863,-0.192"]
occode [pos="-0.392,1.250"]
oth [pos="-0.475,-0.196"]
pacs [pos="-1.630,-0.196"]
pocs [pos="-1.250,-0.192"]
rdef1 [pos="-1.077,-0.772"]
rdef2 [pos="-0.827,-0.773"]
rdef3 [pos="-0.577,-0.775"]
rdef4 [pos="-0.324,-0.777"]
rdef5 [pos="-0.077,-0.779"]
rdef6 [pos="0.173,-0.779"]
rdef7 [pos="0.420,-0.779"]
rdef8 [pos="0.664,-0.783"]
rsbp [pos="-1.834,-0.777"]
rxasp [pos="-2.142,0.203"]
rxhep [pos="0.390,0.209"]
sex [pos="-0.874,-1.347"]
tacs [pos="-2.033,-0.194"]
"rdef unknown" -> ddiagha
"rdef unknown" -> ddiagisc
age -> "rdef unknown"
age -> rdef1
age -> rdef2
age -> rdef3
age -> rdef4
age -> rdef5
age -> rdef6
age -> rdef7
age -> rdef8
age -> rsbp
ddead -> occode
ddiagha -> dpe
ddiagha -> drsh
ddiagha <-> ddiagisc
ddiagisc -> lacs
ddiagisc -> oth
ddiagisc -> pacs
ddiagisc -> pocs
ddiagisc -> tacs
dpe -> occode
drsh -> ddead
drsh -> occode
drsisc -> ddead
drsisc -> occode
lacs -> dpe
lacs -> drsisc
lacs <-> oth
lacs <-> pocs
oth -> dpe
oth -> drsisc
pacs -> dpe
pacs -> drsisc
pacs <-> pocs
pacs <-> tacs
pocs -> dpe
pocs -> drsisc
rdef1 -> ddiagha
rdef1 -> ddiagisc
rdef2 -> ddiagha
rdef2 -> ddiagisc
rdef3 -> ddiagha
rdef3 -> ddiagisc
rdef4 -> ddiagha
rdef4 -> ddiagisc
rdef5 -> ddiagha
rdef5 -> ddiagisc
rdef6 -> ddiagha
rdef6 -> ddiagisc
rdef7 -> ddiagha
rdef7 -> ddiagisc
rdef8 -> ddiagha
rdef8 -> ddiagisc
rsbp -> ddiagha
rsbp -> ddiagisc
rxasp -> ddead
rxasp -> drsh
rxasp -> drsisc
rxasp -> occode
rxhep -> ddead
rxhep -> drsh
rxhep -> drsisc
rxhep -> occode
sex -> age
sex -> rdef1
sex -> rdef2
sex -> rdef3
sex -> rdef4
sex -> rdef5
sex -> rdef6
sex -> rdef7
sex -> rdef8
sex -> rsbp
tacs -> dpe
tacs -> drsisc
}
'

library(dagitty)
library(batyesianNetworks)
library(bnlearn)
library( bayesianNetworks )
source("funcitons.R")

data = read.csv("data_cleaned.csv")
data = data[ , -which(names(data) %in% c("ddiagun","dnostrk"))]
names(data) = tolowernames(data)
c(-Inf,seq(0,100,by=10),Inf)
data$age.bin = cut(data$age, breaks = c(-Inf,seq(-1,99,by=10),Inf),labels=seq(-10,100,by=10))
data$age.bin = as.numeric(data$age.bin)
g1 = dagitty(str_graph)
g2 = graphLayout(g1)

sort(names(data))
sort(names(g2))




m.optbayes <- optimal_bayes(occode~sex+age,data=as.data.frame(data))
m.glm <- glm(occode~rxasp+age,data=as.data.frame(data),family="binomial")

tbl_m <- expand.grid( age=seq(1, 100, by=10), sex=c(0))
tbl_f <- expand.grid( age=seq(1, 100, by=10), sex=c(1))

p.b <- predict(m.optbayes,newdata = tbl_f)[,2]
p.g <- predict(m.glm,newdata = tbl_f,type="response")


par(mfrow=c(1,1))
plot(g1)

head(data)


print(chisq);print(df)
pchisq(chisq,df,lower.tail = FALSE)

chisq.test(data$rdef1,data$rdef3)

source("funcitons.R")

dep.matrix = matrix(nrow = 8, ncol = 8,0)

n=3

dep.matrix[1,1] <- chisq_given(data, data$rdef1, data$rdef1 ,data$sex,data$age.bin)[n]
dep.matrix[1,2] <- chisq_given(data, data$rdef1, data$rdef2 ,data$sex,data$age.bin)[n]
dep.matrix[1,3] <- chisq_given(data, data$rdef1, data$rdef3 ,data$sex,data$age.bin)[n]
dep.matrix[1,4] <- chisq_given(data, data$rdef1, data$rdef4 ,data$sex,data$age.bin)[n]
dep.matrix[1,5] <- chisq_given(data, data$rdef1, data$rdef5 ,data$sex,data$age.bin)[n]
dep.matrix[1,6] <- chisq_given(data, data$rdef1, data$rdef6 ,data$sex,data$age.bin)[n]
dep.matrix[1,7] <- chisq_given(data, data$rdef1, data$rdef7 ,data$sex,data$age.bin)[n]
dep.matrix[1,8] <- chisq_given(data, data$rdef1, data$rdef8 ,data$sex,data$age.bin)[n]
dep.matrix[2,1] <- chisq_given(data, data$rdef2, data$rdef1 ,data$sex,data$age.bin)[n]
dep.matrix[2,2] <- chisq_given(data, data$rdef2, data$rdef2 ,data$sex,data$age.bin)[n]
dep.matrix[2,3] <- chisq_given(data, data$rdef2, data$rdef3 ,data$sex,data$age.bin)[n]
dep.matrix[2,4] <- chisq_given(data, data$rdef2, data$rdef4 ,data$sex,data$age.bin)[n]
dep.matrix[2,5] <- chisq_given(data, data$rdef2, data$rdef5 ,data$sex,data$age.bin)[n]
dep.matrix[2,6] <- chisq_given(data, data$rdef2, data$rdef6 ,data$sex,data$age.bin)[n]
dep.matrix[2,7] <- chisq_given(data, data$rdef2, data$rdef7 ,data$sex,data$age.bin)[n]
dep.matrix[2,8] <- chisq_given(data, data$rdef2, data$rdef8 ,data$sex,data$age.bin)[n]
dep.matrix[3,1] <- chisq_given(data, data$rdef3, data$rdef1 ,data$sex,data$age.bin)[n]
dep.matrix[3,2] <- chisq_given(data, data$rdef3, data$rdef2 ,data$sex,data$age.bin)[n]
dep.matrix[3,3] <- chisq_given(data, data$rdef3, data$rdef3 ,data$sex,data$age.bin)[n]
dep.matrix[3,4] <- chisq_given(data, data$rdef3, data$rdef4 ,data$sex,data$age.bin)[n]
dep.matrix[3,5] <- chisq_given(data, data$rdef3, data$rdef5 ,data$sex,data$age.bin)[n]
dep.matrix[3,6] <- chisq_given(data, data$rdef3, data$rdef6 ,data$sex,data$age.bin)[n]
dep.matrix[3,7] <- chisq_given(data, data$rdef3, data$rdef7 ,data$sex,data$age.bin)[n]
dep.matrix[3,8] <- chisq_given(data, data$rdef3, data$rdef8 ,data$sex,data$age.bin)[n]
dep.matrix[4,1] <- chisq_given(data, data$rdef4, data$rdef1 ,data$sex,data$age.bin)[n]
dep.matrix[4,2] <- chisq_given(data, data$rdef4, data$rdef2 ,data$sex,data$age.bin)[n]
dep.matrix[4,3] <- chisq_given(data, data$rdef4, data$rdef3 ,data$sex,data$age.bin)[n]
dep.matrix[4,4] <- chisq_given(data, data$rdef4, data$rdef4 ,data$sex,data$age.bin)[n]
dep.matrix[4,5] <- chisq_given(data, data$rdef4, data$rdef5 ,data$sex,data$age.bin)[n]
dep.matrix[4,6] <- chisq_given(data, data$rdef4, data$rdef6 ,data$sex,data$age.bin)[n]
dep.matrix[4,7] <- chisq_given(data, data$rdef4, data$rdef7 ,data$sex,data$age.bin)[n]
dep.matrix[4,8] <- chisq_given(data, data$rdef4, data$rdef8 ,data$sex,data$age.bin)[n]
dep.matrix[5,1] <- chisq_given(data, data$rdef5, data$rdef1 ,data$sex,data$age.bin)[n]
dep.matrix[5,2] <- chisq_given(data, data$rdef5, data$rdef2 ,data$sex,data$age.bin)[n]
dep.matrix[5,3] <- chisq_given(data, data$rdef5, data$rdef3 ,data$sex,data$age.bin)[n]
dep.matrix[5,4] <- chisq_given(data, data$rdef5, data$rdef4 ,data$sex,data$age.bin)[n]
dep.matrix[5,5] <- chisq_given(data, data$rdef5, data$rdef5 ,data$sex,data$age.bin)[n]
dep.matrix[5,6] <- chisq_given(data, data$rdef5, data$rdef6 ,data$sex,data$age.bin)[n]
dep.matrix[5,7] <- chisq_given(data, data$rdef5, data$rdef7 ,data$sex,data$age.bin)[n]
dep.matrix[5,8] <- chisq_given(data, data$rdef5, data$rdef8 ,data$sex,data$age.bin)[n]
dep.matrix[6,1] <- chisq_given(data, data$rdef6, data$rdef1 ,data$sex,data$age.bin)[n]
dep.matrix[6,2] <- chisq_given(data, data$rdef6, data$rdef2 ,data$sex,data$age.bin)[n]
dep.matrix[6,3] <- chisq_given(data, data$rdef6, data$rdef3 ,data$sex,data$age.bin)[n]
dep.matrix[6,4] <- chisq_given(data, data$rdef6, data$rdef4 ,data$sex,data$age.bin)[n]
dep.matrix[6,5] <- chisq_given(data, data$rdef6, data$rdef5 ,data$sex,data$age.bin)[n]
dep.matrix[6,6] <- chisq_given(data, data$rdef6, data$rdef6 ,data$sex,data$age.bin)[n]
dep.matrix[6,7] <- chisq_given(data, data$rdef6, data$rdef7 ,data$sex,data$age.bin)[n]
dep.matrix[6,8] <- chisq_given(data, data$rdef6, data$rdef8 ,data$sex,data$age.bin)[n]
dep.matrix[7,1] <- chisq_given(data, data$rdef7, data$rdef1 ,data$sex,data$age.bin)[n]
dep.matrix[7,2] <- chisq_given(data, data$rdef7, data$rdef2 ,data$sex,data$age.bin)[n]
dep.matrix[7,3] <- chisq_given(data, data$rdef7, data$rdef3 ,data$sex,data$age.bin)[n]
dep.matrix[7,4] <- chisq_given(data, data$rdef7, data$rdef4 ,data$sex,data$age.bin)[n]
dep.matrix[7,5] <- chisq_given(data, data$rdef7, data$rdef5 ,data$sex,data$age.bin)[n]
dep.matrix[7,6] <- chisq_given(data, data$rdef7, data$rdef6 ,data$sex,data$age.bin)[n]
dep.matrix[7,7] <- chisq_given(data, data$rdef7, data$rdef7 ,data$sex,data$age.bin)[n]
dep.matrix[7,8] <- chisq_given(data, data$rdef7, data$rdef8 ,data$sex,data$age.bin)[n]
dep.matrix[8,1] <- chisq_given(data, data$rdef8, data$rdef1 ,data$sex,data$age.bin)[n]
dep.matrix[8,2] <- chisq_given(data, data$rdef8, data$rdef2 ,data$sex,data$age.bin)[n]
dep.matrix[8,3] <- chisq_given(data, data$rdef8, data$rdef3 ,data$sex,data$age.bin)[n]
dep.matrix[8,4] <- chisq_given(data, data$rdef8, data$rdef4 ,data$sex,data$age.bin)[n]
dep.matrix[8,5] <- chisq_given(data, data$rdef8, data$rdef5 ,data$sex,data$age.bin)[n]
dep.matrix[8,6] <- chisq_given(data, data$rdef8, data$rdef6 ,data$sex,data$age.bin)[n]
dep.matrix[8,7] <- chisq_given(data, data$rdef8, data$rdef7 ,data$sex,data$age.bin)[n]
dep.matrix[8,8] <- chisq_given(data, data$rdef8, data$rdef8 ,data$sex,data$age.bin)[n]



